<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.10.0.final using JasperReports Library version 6.10.0-unknown  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="outgoings" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="7a5c9b49-9dc5-422a-ac69-e92cf61ef530">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Mysql NewYorkCoffee"/>
	<style name="Title" forecolor="#FFFFFF" fontName="DejaVu Sans" fontSize="50" isBold="false"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="DejaVu Sans" fontSize="18" isBold="false"/>
	<style name="Column header" forecolor="#666666" fontName="DejaVu Sans" fontSize="14" isBold="true"/>
	<style name="Detail" mode="Transparent" fontName="DejaVu Sans"/>
	<style name="Row" mode="Transparent" fontName="DejaVu Sans" pdfFontName="DejaVu Sans">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#F0EFEF"/>
		</conditionalStyle>
	</style>
	<queryString language="SQL">
		<![CDATA[select * from nycoffee.outgoings]]>
	</queryString>
	<field name="id_outgoing" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="id_outgoing"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="outgoings"/>
	</field>
	<field name="description" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="description"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="outgoings"/>
	</field>
	<field name="payment_type" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="payment_type"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="outgoings"/>
	</field>
	<field name="total" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="total"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="outgoings"/>
	</field>
	<field name="outgoingDate" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="outgoingDate"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="outgoings"/>
	</field>
	<field name="employee" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="employee"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="outgoings"/>
	</field>
	<variable name="totalSalidas" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{total}]]></variableExpression>
	</variable>
	<group name="Group1">
		<groupExpression><![CDATA[$F{id_outgoing}]]></groupExpression>
		<groupHeader>
			<band height="27">
				<frame>
					<reportElement mode="Opaque" x="0" y="3" width="721" height="24" forecolor="#B89F7D" backcolor="#000000" uuid="f24569ed-2518-465a-a480-0c195aacd180"/>
					<textField isStretchWithOverflow="true">
						<reportElement style="SubTitle" x="2" y="0" width="695" height="24" forecolor="#FFFFFF" uuid="5b7282d2-5169-4db4-b85a-e2391d4d4e66"/>
						<textElement>
							<font isBold="false"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{id_outgoing}]]></textFieldExpression>
					</textField>
				</frame>
				<rectangle>
					<reportElement x="725" y="3" width="77" height="24" backcolor="#666666" uuid="70e1e931-2edd-4f3d-b09b-b9da04709f25"/>
					<graphicElement>
						<pen lineWidth="0.0"/>
					</graphicElement>
				</rectangle>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="6"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="102" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="721" height="66" forecolor="#860AC4" backcolor="#8F0ECF" uuid="d8d9e644-3a32-491d-97cb-a277aff17133"/>
				<staticText>
					<reportElement style="Title" x="0" y="0" width="370" height="66" uuid="27d8f6ee-f0a9-44f6-a160-1763c3b00f30"/>
					<box topPadding="4" leftPadding="4" bottomPadding="4" rightPadding="4"/>
					<textElement verticalAlignment="Bottom">
						<font isBold="false"/>
					</textElement>
					<text><![CDATA[Cherry Title]]></text>
				</staticText>
				<staticText>
					<reportElement style="SubTitle" x="20" y="30" width="486" height="29" forecolor="#FFFFFF" uuid="cfa21334-0634-4605-9ea7-aca4981f67e4"/>
					<textElement textAlignment="Right">
						<font size="22" isBold="false"/>
					</textElement>
					<text><![CDATA[NewYork Coffee && La Gran Pantalla]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="0" y="70" width="721" height="32" forecolor="#000000" backcolor="#000000" uuid="b0c895f6-6dbd-477d-9858-9ad66af087e1"/>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement x="553" y="12" width="144" height="20" forecolor="#FFFFFF" uuid="a33fce3b-20c1-4696-873a-fe134d1e7d88"/>
					<textElement textAlignment="Right">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="13" y="13" width="177" height="19" forecolor="#FFFFFF" uuid="a52bf6e2-de8c-4b1b-b3f1-62d94dde5e5e"/>
					<textElement>
						<font size="12"/>
					</textElement>
					<text><![CDATA[Reporte Salidas]]></text>
				</staticText>
			</frame>
			<image>
				<reportElement x="720" y="0" width="82" height="102" uuid="d26c606e-df04-4365-becb-632af62819e9"/>
				<imageExpression><![CDATA["src/main/resources/com/project/newyorkcoffee/images/nycCircle.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="18" splitType="Stretch">
			<staticText>
				<reportElement style="Column header" x="0" y="0" width="159" height="18" forecolor="#000000" uuid="1a89fecf-2b56-44f3-89ed-76ee9abf87e5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a49c7db3-ac19-4851-83d7-e99c181d4db9"/>
				</reportElement>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Descripcion]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="159" y="0" width="159" height="18" forecolor="#000000" uuid="afb283db-52d7-4a6d-932d-8bd4961eb1e5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a6a13f76-0a93-414c-b6d1-f9e822d690b8"/>
				</reportElement>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Tipo Pago]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="318" y="0" width="159" height="18" forecolor="#000000" uuid="602994e1-837d-4fbb-a006-6c46eb94cb14">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3539baad-c2a4-49fe-97e1-00e13c614b89"/>
				</reportElement>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="477" y="0" width="159" height="18" forecolor="#000000" uuid="686630e3-73b6-4ba9-abdb-1c5f49242cb7">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="817a738a-39e8-46e2-8635-bedda5576ba0"/>
				</reportElement>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Fecha]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="636" y="0" width="159" height="18" forecolor="#000000" uuid="3c6efe44-efcb-4831-a042-f3652aa08020">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="498b8ab3-8112-4756-a038-44b36a887d33"/>
				</reportElement>
				<textElement>
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Atendió]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="797" height="18" uuid="34a2ae4b-4055-476b-8676-d499f6af510b"/>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="0" y="0" width="159" height="18" uuid="5d4df750-9c0d-466d-ab92-fa39d163f94f">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a49c7db3-ac19-4851-83d7-e99c181d4db9"/>
					</reportElement>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="159" y="0" width="159" height="18" uuid="ab1dcd49-480d-4d07-97b7-05fb06d3498d">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a6a13f76-0a93-414c-b6d1-f9e822d690b8"/>
					</reportElement>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{payment_type}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="318" y="0" width="159" height="18" uuid="035e1dc4-7e50-40bb-931c-666fef4ea7f6">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3539baad-c2a4-49fe-97e1-00e13c614b89"/>
					</reportElement>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="477" y="0" width="159" height="18" uuid="38e0736e-dfc4-41a2-b59c-fe2b68d1354b">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="817a738a-39e8-46e2-8635-bedda5576ba0"/>
					</reportElement>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{outgoingDate}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="636" y="0" width="159" height="18" uuid="21552c41-c8c6-4662-a9ff-1d5f20db4a1b">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="498b8ab3-8112-4756-a038-44b36a887d33"/>
					</reportElement>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{employee}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="7" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="501ac6c4-e9d4-43cb-ba6b-7f2f44394cf3"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="802" height="25" forecolor="#D0B48E" backcolor="#000000" uuid="ffb10ec8-0371-4545-8eaa-96d62ad3cec0"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="757" y="3" width="40" height="20" forecolor="#FFFFFF" uuid="b5521ea6-5f36-4864-856f-58d0bcd011f2"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="677" y="3" width="80" height="20" forecolor="#FFFFFF" uuid="e625ea3c-1741-4cfe-81cf-fbbdd00162c8"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="240" y="4" width="70" height="19" forecolor="#FFFFFF" uuid="d4647b75-640d-4098-9fb1-0b6bea401652"/>
					<textElement>
						<font size="12"/>
					</textElement>
					<text><![CDATA[Total:]]></text>
				</staticText>
				<textField>
					<reportElement x="326" y="4" width="100" height="19" forecolor="#FFFFFF" uuid="b2e4af2d-fb2e-43c0-9a4c-cfa38c4a833b"/>
					<textFieldExpression><![CDATA[$V{totalSalidas}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
